@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap');
:root{
    --borlow:'Barlow', sans-serif;
    --fraunces:'Fraunces', serif;
    --soft-red:hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --graphic-design-text-color:hsl(167, 40%, 24%);
    --photography-text-color:hsl(198, 62%, 26%);
    --footer-color:hsl(168, 34%, 41%);
    --dark-blue: hsl(212, 27%, 19%);
    --dark-gray-blue-high: hsl(213, 9%, 39%);
    --dark-gray-blue:hsl(232, 10%, 55%);
    --gray-blue: hsl(210, 4%, 67%);
    --white-color:hsl(0, 0%, 100%);
    --font-size:18px;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all .3s ease-in-out;
}

a{
    text-decoration: none;
    color: #fff;
    font-family: var(--borlow);
    font-size: var(--font-size);
    font-weight: 400;
}
.app{
    width: 100%;
}

.hero{
    position: relative;
    width: 100%;
    height: 768px;
}



.hero-image-mobile,.hero-image-desktop{
    width: 100%;
    position: absolute;
    top: 0;
    height: 100%;
}
.hero-image-desktop{
   
    display: none;
}

header{
    width: 85%;
    margin: 0 auto;
    z-index: 999;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 48px;
}


nav{
    display: none;
}
nav ul{
    padding: 0;
    list-style: none;
    display: flex;
    gap:25px;
    align-items: center;
}

.contact-btn{
    padding:14px 12px;
    background-color: #fff;
    width: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 65px;
    color: var(--dark-blue);
    font-family: var(--fraunces);
}
.contact-btn:hover{
    background-color: #bce6ff6e;
    color: #fff;
}

.hero-content{
    position: absolute;
    z-index: 999;
    top: 165px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
}
.header-title{
    color: var(--white-color);
    font-size: 51px;
    font-family: var(--fraunces);
    text-transform: uppercase;
    text-align: center;
}

.menu{
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-content a{
    text-align: center;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 115px;
}

.tranform,.standout{
    display: block;
   grid-template-columns: 1fr 1fr;
   overflow: hidden;
   
}
.tranform img, .standout img{
    width: 100%;
    height: auto;

}

.transform-body{
    overflow: hidden;
}
.transform-body > .tranform-content,.standout-body > .standout-content{
    width: 70%;
    margin: 45px auto;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    
   
    
}
.tranform-content h2,.standout-content h2{
    font-size: 32px;
    font-family: var(--fraunces);
    width:270px;
}
.tranform-content p,.standout-content p{
   font-size: 14px;
    color: var(--gray-blue);
    width: 70%;
    margin-top: 25px;
    font-family: var(--borlow);
    font-weight: 600;
}

.more{
    color: #000;
    margin-top: 75px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: max-content;
    font-family: var(--fraunces);
    position: relative;
    z-index: 999;
}

.more::after{
    content: "";
    width: 100%;
    height: 8px;
    
    position: absolute;
    border-radius: 65px;
    /* opacity: 0.5; */
    bottom: 0;
    z-index: -1;
}

.more-transfrom::after{
    background-color: var(--yellow);
}

.more-standout::after{
    background-color: var(--soft-red);
}

.graphic-photography{
    display: block;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
}
.graphic-container,.photo-graphy-container{
    position: relative;
    width: 100%;
    height: max-content;
    overflow: hidden;
}
.photo-graphy-container img,.graphic-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.box-content{
    position: absolute;
    bottom: 50px;
    width: 65%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}
.box-content h3{
    font-size: 28px;
    font-family: var(--fraunces);
    margin-bottom: 45px;
    
   
}
.box-content p{
    font-family: var(--borlow);
}
.graphic-content{
    color: var(--graphic-design-text-color);
}
.photography-content{
    color: var(--photography-text-color);
}

.testimonial-wrapper{
    width: 75%;
    margin: 115px auto;
    text-align: center;
}

.testimonial-wrapper >h1{
    font-family: var(--fraunces);
    color: var(--gray-blue);
}
.testimonials{
    margin-top: 75px;
    display: block;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:45px;
}
.testimonial{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap:66px;
    margin-bottom: 15px;
}

.tetimonial-avatar{
    width:65px;
    height: 65px;
    border-radius: 50%;
}
.tetimonial-avatar img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
}

.testimonial > p{
    color: var(--dark-gray-blue);
    font-family: var(--borlow);
}

.client-meta h3{
    font-family: var(--fraunces);
    color: var(--dark-blue);
}
.client-meta p{
    font-family: var(--borlow);
    color: var(--gray-blue);
    margin-top: 11px;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: max-content;
    overflow: hidden;
}

.gallery-box{
    overflow: hidden;
    cursor: pointer;
}

.grid-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
}
.grid-container img:hover{
    transform: scale(1.2);
}


footer{
    padding: 72px 0;
    background-color: var(--footer-color);
    text-align: center;
}
footer h1{
    color: var(--graphic-design-text-color);
    font-family: var(--borlow);
    font-weight: 900;
    font-size: 35px;
}

.footer-links{
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
    gap:18px;
    justify-content: center;
    margin: 45px auto;
}
.footer-links li a{
    color: var(--graphic-design-text-color);
}

.footer-social-links{
    display: flex;
    align-items: center;
    gap:30px;
    justify-content: center;
}

@media screen and (min-width:376px){
.hero-image-desktop{
    display: block;
}
.hero-image-mobile{
    display: none;
}

}

@media screen and (min-width:615px){
    nav{
        display: block;
    }
    .menu{
        display: none;
    }

    .grid-container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media screen and (min-width:795px){
    .tranform,.standout{
        display: grid;
       grid-template-columns: 1fr 1fr;
    }
    .graphic-photography{
        display: grid;
    }
    .testimonials{
        display: grid;
    }
    .testimonial{
        margin: 0;
    }
}